REACT_APP_VERSION=1.3.6
HTTPS=true
REACT_APP_DATA_API_BASE_URL=https://gh.darmasr2.com
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJpYXQiOjE3Mjc4NjY0NTZ9.WYVF1XYTR-b3SOJLDvEhPZ_Gj3KE8AXTVa70ynqZ2iH
